{
  "name": "tft-desktop-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Standalone Local Desktop Companion for TFT Twitch Extension",
  "author": "Antigravity TFT Dev",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "tsx src/app.ts",
    "electron:dev": "tsc && electron .",
    "dist": "tsc && electron-builder",
    "dist:win": "tsc && electron-builder --win nsis"
  },
  "dependencies": {
    "fastify": "^4.26.0",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "electron": "28.2.0",
    "electron-builder": "^24.9.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1",
    "tsx": "^4.7.0"
  },
  "build": {
    "appId": "com.tft.twitchcompanion",
    "productName": "TFT Companion Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/index.html",
      "src/renderer.js"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
